# OnlineExam

./: OnlineExam.sln
OnlineExam.IRepository/: IBaseRepository.cs  IConfigRepository.cs  IMenuRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
OnlineExam.IService/: IBaseService.cs  IConfigService.cs  IMenuService.cs  IStudentService.cs  ISubjectService.cs  OnlineExam.IService.csproj
OnlineExam.JWT/: OnlineExam.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineExam.JWT/Controllers/: CaptchaController.cs  LoginController.cs  WeatherForecastController.cs
OnlineExam.JWT/Properties/: launchSettings.json
OnlineExam.JWT/Utility/: HttpContextExtensions.cs
OnlineExam.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
OnlineExam.JWT/Utility/_Captcha/: Captcha.cs  CaptchaResult.cs  ICaptcha.cs
OnlineExam.JWT/Utility/_MD5/: MD5Helper.cs
OnlineExam.JWT/ViewModel/: LoginViewModel.cs
OnlineExam.Model/: BaseId.cs  Config.cs  Menu.cs  OnlineExam.Model.csproj  Student.cs  Subject.cs
OnlineExam.Model/DTO/: ConfigDTO.cs  StudentDTO.cs  SubjectDTO.cs
OnlineExam.Repository/: BaseRepository.cs  ConfigRepository.cs  MenuRepository.cs  OnlineExam.Repository.csproj  StudentRepository.cs  SubjectRepository.cs
OnlineExam.Service/: BaseService.cs  ConfigService.cs  MenuService.cs  OnlineExam.Service.csproj  StudentService.cs  SubjectService.cs
OnlineExam.WebApi/: OnlineExam.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineExam.WebApi/Controllers/: ConfigController.cs  MenuController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
OnlineExam.WebApi/Properties/: launchSettings.json
OnlineExam.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineExam.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
OnlineExam.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
OnlineExam.WebApi/Utility/_Expression/: WhereHelper.cs
OnlineExam.WebApi/Utility/_MD5/: MD5Helper.cs
OnlineExam.WebApi/Utility/_Npoi/: ExcelDataResource.cs  ExcelOperationHelper.cs  TitleAttribute.cs
OnlineExam.WebApi/ViewModel/: AddSubjectViewModel.cs  ConfPageViewModel.cs  ConfigViewModel.cs  MenuViewModel.cs  StuPageViewModel.cs  StudentFormViewModel.cs  StudentViewModel.cs  SubPageViewModel.cs  SubjectViewModel.cs
