<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lishanbin\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExam.IRepository\OnlineExam.IRepository.csproj" />
    <ProjectReference Include="..\OnlineExam.IService\OnlineExam.IService.csproj" />
    <ProjectReference Include="..\OnlineExam.Model\OnlineExam.Model.csproj" />
    <ProjectReference Include="..\OnlineExam.Repository\OnlineExam.Repository.csproj" />
    <ProjectReference Include="..\OnlineExam.Service\OnlineExam.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
