<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExam.IRepository\OnlineExam.IRepository.csproj" />
    <ProjectReference Include="..\OnlineExam.IService\OnlineExam.IService.csproj" />
    <ProjectReference Include="..\OnlineExam.Model\OnlineExam.Model.csproj" />
    <ProjectReference Include="..\OnlineExam.Repository\OnlineExam.Repository.csproj" />
    <ProjectReference Include="..\OnlineExam.Service\OnlineExam.Service.csproj" />
  </ItemGroup>

</Project>
